input {
	tcp {
		port => 5000
		codec => json_lines
    }
}

filter {
	grok {
		patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
		match => {
			"message" =>
					"Pipeline: %{NUMBER:pipelineID:int} Browser: %{BROWSER:browser} Status: %{STATUS:status} Test: %{WORD:test} Suite: %{WORD:suite}( Trace: %{GREEDYDATA:trace})?"
		}
	}

	if "_grokparsefailure" in [tags] {
		drop { }
	}
}

output {
	stdout {}
	elasticsearch {
		index => "e2e"
		document_type => "log"
		hosts => "elasticsearch:9200"
		user => "${USER}"
		password => "${PASSWORD}"
	}
}
