# test-automation-bootstrap

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  checkstyle.xml  docker-compose.yaml  docker-compose.yml  logback.xml  pom.xml  sonar.properties  testng.xml
.docs/: CHANGELOG.md  CONTRIBUTING.md  documentation.md
.github/: no-response.yml
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md  feature_request.md  need-help-with-test-automation-bootstrap.md  need-help-with-ui-automation-bootstrap.md
.github/workflows/: ci.yml  maven.yml  pull_request.yaml  pull_request.yml  release-candidate.yaml  release-candidate.yml  release.yml
docker-images/: README.md  jdk11-mvn3.6.3.Dockerfile  jdk11.Dockerfile  python3.Dockerfile  release-example.sh
docs/: CHANGELOG.md  CONTRIBUTING.md  documentation.md
elastic-stack/: .env  Makefile  README.md  docker-compose.setup.yml  docker-compose.yml
elastic-stack/heartbeat/: Dockerfile
elastic-stack/heartbeat/config/: heartbeat.yml
elastic-stack/logstash/config/: logstash.yml  pipelines.yml
elastic-stack/logstash/pipeline/: main.conf
elastic-stack/logstash/pipeline/patterns/: status
elk-stack/: .env  Makefile  README.md  docker-compose.setup.yml  docker-compose.yml
elk-stack/elasticsearch/config/: elasticsearch.yml
elk-stack/kibana/config/: kibana.yml
elk-stack/logstash/: Dockerfile
elk-stack/logstash/config/: logstash.yml
elk-stack/logstash/pipeline/: logstash.conf
elk-stack/logstash/pipeline/patterns/: browser
elk-stack/secrets/certs/ca/: ca.crt
elk-stack/secrets/certs/elasticsearch/: elasticsearch.crt  elasticsearch.key
elk-stack/secrets/certs/kibana/: kibana.crt  kibana.key
elk-stack/secrets/keystore/: elasticsearch.keystore
jenkins/: Jenkinsfile  README.md
load-tests/: README.md  k6s.js
selenium-grid/: README.md  docker-compose.yml
slack/: README.md  slack_notifier.py
sonarqube/: Dockerfile  README.md  docker-compose.yml  sonar.properties
src/main/java/ui/automation/bootstrap/base/: Base.java  Browser.java  BrowserType.java  DriverContext.java  FrameworkBootstrap.java
src/main/resources/: config.local.properties  config.qa.properties  configs.properties  tests.properties
src/main/resources/archetype-resources/: .travis.yml  Dockerfile  Jenkinsfile  __gitignore__  docker-compose.yaml  docker-compose.yml  extent-config.xml  pom.xml  testng.xml
src/main/resources/archetype-resources/.github/workflows/: ci.yml
src/test/java/base/: Base.java  Browser.java  BrowserType.java  DriverContext.java  FrameworkBootstrap.java  MockContext.java
src/test/java/components/: BaseComponent.java
src/test/java/io/company/pageobjects/components/: SearchComponent.java
src/test/java/io/company/pageobjects/pages/: GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/io/company/tests/: Base.java  BaseTest.java
src/test/java/io/company/tests/examples/: ExampleMockedTest.java  GoogleSearchTest.java
src/test/java/io/company/utils/api/: ClientApi.java
src/test/java/io/company/utils/config/: CustomConfiguration.java  CustomConfigurationHolder.java
src/test/java/io/company/utils/constants/: Constants.java
src/test/java/io/company/utils/listeners/: DistributedReportListener.java  ExtentReportListener.java  MockListener.java
src/test/java/io/company/utils/logging/: AsJson.java  Loggable.java
src/test/java/io/company/utils/mocks/: Mock.java  MockDefinition.java
src/test/java/io/company/utils/reports/: ExtentManager.java  (+1 more)
src/test/java/pageobjects/: PageObject.java
src/test/java/pageobjects/components/: BaseComponent.java  ExampleComponent.java
src/test/java/pageobjects/pages/: BasePage.java  ExamplePage.java
src/test/java/pageobjects/selectors/: ExampleSelector.java
src/test/java/pages/: BasePage.java
src/test/java/selectors/: ExampleSelector.java  Selectors.java
src/test/java/tests/: BaseTest.java  ExampleTest.java
src/test/java/utils/config/: Config.java  ConfigReader.java  CustomConfiguration.java  CustomConfigurationHolder.java
src/test/java/utils/constants/: Constants.java
src/test/java/utils/listeners/: ExtentReportListener.java  MockListener.java  MockServerListener.java
src/test/java/utils/logging/: Loggable.java
src/test/java/utils/mocks/: Mock.java  MockDefinition.java  MockParser.java
src/test/java/utils/mocks/model/: MockCookie.java  MockHeader.java  MockQueryStringParameter.java  MockRequest.java  MockResponse.java
src/test/java/utils/reports/: ExtentManager.java  ExtentTestReport.java
src/test/resources/: config.local.properties  logback.xml  tests.properties
src/test/resources/config/: config.local.properties  config.qa.properties
src/test/resources/mocks/: example-expectation.json
src/test/resources/projects/checkstyle/: archetype.properties
src/test/resources/projects/ui_tests/: archetype.properties  goal.txt
ui-tests/: README.md  pom.xml
ui-tests/src/test/java/io/company/pageobjects/: PageObject.java
ui-tests/src/test/java/io/company/pageobjects/components/: BaseComponent.java  SearchComponent.java
ui-tests/src/test/java/io/company/pageobjects/pages/: BasePage.java
ui-tests/src/test/java/io/company/tests/: Base.java  BaseTest.java
ui-tests/src/test/java/io/company/utils/api/auth/: AuthApi.java
ui-tests/src/test/java/io/company/utils/api/auth/model/: Authentication.java
ui-tests/src/test/java/io/company/utils/api/user/: UserApi.java
ui-tests/src/test/java/io/company/utils/config/: CustomConfiguration.java
ui-tests/src/test/java/io/company/utils/constants/: Urls.java
ui-tests/src/test/java/io/company/utils/listeners/: ExtentReportListener.java  MockListener.java
ui-tests/src/test/java/io/company/utils/logging/: Loggable.java
ui-tests/src/test/java/io/company/utils/mocks/: MockDefinition.java
ui-tests/src/test/java/io/company/utils/reports/: ExtentManager.java
ui-tests/src/test/resources/: logback.xml
ui-tests/src/test/resources/checkstyle/: checkstyle.xml
ui-tests/src/test/resources/reports/: extent-config.xml
ui-tests/src/test/resources/suites/: suiteA.xml  suiteB.xml
(+47 files in other folders)
