<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>awesome.group.id</groupId>
    <artifactId>test-automation-bootstrap</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ui-tests</module>
    </modules>
    <packaging>pom</packaging>

    <name>test-automation-bootstrap</name>
    <description>A template to jumpstart test automation frameworks</description>
    <url>https://github.com/sergiomartins8/test-automation-bootstrap</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>
